.task {
	display: grid;
	align-items: center;
	grid-template-columns: 4fr 0.2fr 0.2fr;
	grid-template-rows: auto auto;
	gap: 10px;
	padding: 20px 0;
	border-bottom: 1px solid #eee;
	transition: opacity 0.3s, transform 0.3s;

	&.fullView {
		grid-template-columns: 1fr 1fr 1fr;

		.label {
			grid-column: 1/5;
		}
	}

	&.removing {
		opacity: 0;
		transform: translateY(20px);
	}

	@media (max-width: 499px) {
		&:not(.fullView) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto;
			row-gap: 20px;

			& .labelSmallView {
				grid-column: 1/3;
			}
		}

		&.fullView {
			row-gap: 20px;

			& .label {
				grid-column: 1/4;
			}
		}
	}
}

.label {
	display: inline-block;
	inline-size: 100%;
	color: inherit;
	transition: color 0.2s ease-in;
	white-space: pre-wrap;
	word-break: break-word;

	&:active {
		color: #888;
	}

	@media (hover: hover) {
		&:hover {
			cursor: pointer;
			color: #888;
		}
	}
}

.input {
	grid-column: 1/4;
}

.input:focus {
	outline: 2px solid #333;
	outline-offset: -2px;
}

.completed {
	color: #888;
	text-decoration: line-through;
}

.removeIcon {
	block-size: 20px;
	inline-size: 20px;
	transform: rotateZ(0);
	transition: transform 200ms ease-in;

	&:active {
		transform: rotateZ(25deg);
	}

	@media (hover: hover) {
		&:hover {
			transform: rotateZ(25deg);
		}
	}
}
